---
language: node_js

install:
  - curl -LO https://github.com/gohugoio/hugo/releases/download/v0.62.2/hugo_extended_0.62.2_Linux-64bit.deb
  - sudo dpkg -i hugo_extended_0.62.2_Linux-64bit.deb

script:
  - hugo
  - chmod a+x deploy.sh

deploy:
  - provider: script
    script: ./deploy.sh
    skip_cleanup: true
    on:
      branch: master